<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhh.commonview.view.ImageTextView
        android:id="@+id/itv_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="logo和文字组合"
        android:textColor="#ff0000"
        android:textSize="20sp"
        app:drawableBottom="@mipmap/ic_launcher"
        app:drawableHeight="30dp"
        app:drawableLeft="@mipmap/ic_launcher"
        app:drawableRight="@mipmap/ic_launcher"
        app:drawableTop="@mipmap/ic_launcher"
        app:drawableWidth="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.zhh.commonview.view.RoundTextView
        android:id="@+id/rtv_stroke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginTop="10px"
        android:gravity="center"
        android:onClick="click"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:text="圆角边框"
        app:corner="20px"
        app:layout_constraintStart_toEndOf="@+id/itv_test"
        app:layout_constraintTop_toTopOf="parent"
        app:press_stroke_color="@color/colorAccent"
        app:press_text_color="@color/colorAccent"
        app:solid_color="@android:color/transparent"
        app:stroke_color="@color/color_fill_01AC8E"
        app:stroke_width="2px" />

    <com.zhh.commonview.view.RoundTextView
        android:id="@+id/rtv_solid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15px"
        android:gravity="center"
        android:onClick="click"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:text="圆角填充"
        app:corner="20px"
        app:layout_constraintStart_toStartOf="@id/rtv_stroke"
        app:layout_constraintTop_toBottomOf="@id/rtv_stroke"
        app:press_solid_color="@color/colorAccent"
        app:press_text_color="@android:color/white"
        app:solid_color="@color/color_fill_01AC8E"
        app:stroke_width="0px"/>

    <com.zhh.commonview.view.LeftSlideLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        app:contentView="@id/tv_content"
        app:rightMenuView="@id/iv_menu"
        app:layout_constraintTop_toBottomOf="@id/itv_test">
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:background="@color/color_fill_01AC8E"
            android:gravity="center"
            android:text="左滑删除自定义View"/>
        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="90px"
            android:layout_height="150px"
            android:onClick="click"
            android:src="@mipmap/ic_item_delete"
            android:background="@color/color_error"/>
    </com.zhh.commonview.view.LeftSlideLayout>

    <Button
        android:id="@+id/btn_more_fragments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewPager+Fragments(多)组合测试"
        android:onClick="click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <Button
        android:id="@+id/btn_chart_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="测试自定义图表"
        android:onClick="click"
        app:layout_constraintTop_toBottomOf="@id/btn_more_fragments"/>



</androidx.constraintlayout.widget.ConstraintLayout>
