<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhh.commonview.view.ImageTextView
        android:id="@+id/itv_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ImageTextView"
        android:textColor="#ff0000"
        android:textSize="20sp"
        app:drawableWidth="30dp"
        app:drawableHeight="30dp"
        app:drawableLeft="@mipmap/ic_launcher"
        app:drawableTop="@mipmap/ic_launcher"
        app:drawableRight="@mipmap/ic_launcher"
        app:drawableBottom="@mipmap/ic_launcher"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btn_more_fragments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewPager+Fragments(多)测试"
        android:onClick="click"
        app:layout_constraintTop_toBottomOf="@id/itv_test"/>

</android.support.constraint.ConstraintLayout>
